-- --------------------------------------------------------
-- Servidor:                     127.0.0.1
-- Versão do servidor:           5.7.18 - MySQL Community Server (GPL)
-- OS do Servidor:               Win64
-- HeidiSQL Versão:              9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
-- Copiando dados para a tabela triade.produtos_compostos: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `produtos_compostos` DISABLE KEYS */;
INSERT INTO `produtos_compostos` (`PC_ID`, `PC_NOME`, `PC_PRECO_VENDA`, `PC_DATA_CADASTRO`) VALUES
	(1, 'KIT WEEKEND', 90.00, '2018-11-19 00:48:12');
/*!40000 ALTER TABLE `produtos_compostos` ENABLE KEYS */;

-- Copiando dados para a tabela triade.produtos_compostos_itens: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `produtos_compostos_itens` DISABLE KEYS */;
INSERT INTO `produtos_compostos_itens` (`PI_ID`, `PI_PRODUTO_COMPOSTO`, `PI_PRODUTO_SIMPLES`, `PI_QUANTIDADE`, `PI_DATA_CADASTRO`) VALUES
	(1, 1, 1, 6, '2018-11-19 00:48:32'),
	(2, 1, 3, 2, '2018-11-19 00:48:46'),
	(3, 1, 4, 4, '2018-11-19 00:49:30'),
	(5, 3, 7, 1, '2018-11-22 22:11:15'),
	(6, 1, 6, 3, '2018-11-22 22:22:15');
/*!40000 ALTER TABLE `produtos_compostos_itens` ENABLE KEYS */;

-- Copiando dados para a tabela triade.produtos_simples: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `produtos_simples` DISABLE KEYS */;
INSERT INTO `produtos_simples` (`PS_ID`, `PS_NOME`, `PS_PRECOC`, `PS_PRECOV`, `PS_DATA_CADASTRO`) VALUES
	(1, 'FANDANGOS 88G - PRESUNTO', 1.51, 3.56, '2018-11-19 00:33:08'),
	(2, 'FANDANGOS 88G - QUEIJO', 1.00, 3.11, '2018-11-19 00:33:32'),
	(3, 'DORITOS 94G - TRADICIONAL', 2.66, 5.45, '2018-11-19 00:36:40'),
	(4, 'DORITOS 89G - HOT SAUCE', 4.00, 9.42, '2018-11-19 00:37:28'),
	(6, 'COLORADO APPIA', 9.99, 20.05, '2018-11-22 22:07:06'),
	(7, 'DVD SENHOR DOS ANÉIS I', 8.00, 14.89, '2018-11-22 22:10:57');
/*!40000 ALTER TABLE `produtos_simples` ENABLE KEYS */;

-- Copiando dados para a tabela triade.requisicoes: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `requisicoes` DISABLE KEYS */;
INSERT INTO `requisicoes` (`RE_ID`, `RE_DATA`, `RE_RESPONSAVEL`, `RE_DATA_CADASTRO`, `RE_PRECO`) VALUES
	(1, '2018-11-22 23:05:28', 'Eu', '2018-11-22 23:05:32', 0.00),
	(4, '2018-11-22 23:05:28', 'Eu', '2018-11-22 23:05:32', 0.00);
/*!40000 ALTER TABLE `requisicoes` ENABLE KEYS */;

-- Copiando dados para a tabela triade.requisicoes_itens: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `requisicoes_itens` DISABLE KEYS */;
INSERT INTO `requisicoes_itens` (`RI_ID`, `RI_REQUISICAO`, `RI_PRODUTO`, `RI_TIPO`, `RI_QUANTIDADE`) VALUES
	(3, 1, 2, 1, 6),
	(4, 1, 3, 1, 1),
	(5, 1, 4, 1, 1),
	(6, 4, 6, 1, 3),
	(8, 4, 6, 1, 3),
	(9, 4, 2, 1, 5),
	(10, 4, 3, 1, 3),
	(11, 4, 4, 1, 3),
	(12, 4, 6, 1, 3),
	(13, 4, 1, 2, 3);
/*!40000 ALTER TABLE `requisicoes_itens` ENABLE KEYS */;

-- Copiando dados para a tabela triade.usuarios: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
INSERT INTO `usuarios` (`USU_ID`, `USU_NOME`, `USU_LOGIN`, `USU_SENHA`, `USU_DATA_CADASTRO`, `USU_BLOCK`, `D_E_L_E_T_`) VALUES
	(1, 'Gabriel', 'admin', 'admin', '2018-11-08 23:32:04', 0, 0),
	(2, 'Tríade', 'triade', 'triade', '2018-11-08 23:33:20', 0, 0);
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
