-- --------------------------------------------------------
-- Servidor:                     127.0.0.1
-- Versão do servidor:           5.7.18 - MySQL Community Server (GPL)
-- OS do Servidor:               Win64
-- HeidiSQL Versão:              9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
-- Copiando dados para a tabela triade.produtos_compostos: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `produtos_compostos` DISABLE KEYS */;
INSERT INTO `produtos_compostos` (`PC_ID`, `PC_NOME`, `PC_PRECO_VENDA`, `PC_DATA_CADASTRO`) VALUES
	(1, 'KIT NERD', 900.00, '2018-11-13 21:48:34');
/*!40000 ALTER TABLE `produtos_compostos` ENABLE KEYS */;

-- Copiando dados para a tabela triade.produtos_compostos_itens: ~7 rows (aproximadamente)
/*!40000 ALTER TABLE `produtos_compostos_itens` DISABLE KEYS */;
INSERT INTO `produtos_compostos_itens` (`PI_ID`, `PI_PRODUTO_COMPOSTO`, `PI_PRODUTO_SIMPLES`, `PI_QUANTIDADE`, `PI_DATA_CADASTRO`) VALUES
	(1, 1, 1, 3, '2018-11-12 00:08:35'),
	(2, 1, 1, 1, '2018-11-12 00:11:21'),
	(3, 1, 1, 2, '2018-11-12 00:12:22'),
	(4, 1, 3, 2, '2018-11-12 00:14:16'),
	(5, 1, 2, 12, '2018-11-13 21:41:55'),
	(6, 1, 2, 3, '2018-11-13 23:48:41'),
	(7, 1, 3, 9, '2018-11-15 18:09:39');
/*!40000 ALTER TABLE `produtos_compostos_itens` ENABLE KEYS */;

-- Copiando dados para a tabela triade.produtos_simples: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `produtos_simples` DISABLE KEYS */;
INSERT INTO `produtos_simples` (`PS_ID`, `PS_NOME`, `PS_PRECOC`, `PS_PRECOV`, `PS_DATA_CADASTRO`) VALUES
	(1, 'FANDANGOS 96G', 1.00, 2.00, '2018-11-11 17:40:09'),
	(2, 'REFRIGERANTE COCA LATA 350ML', 2.00, 4.00, '2018-11-11 17:41:25'),
	(3, 'CELULAR ZENFONE 5', 547.00, 800.00, '2018-11-11 19:15:40'),
	(5, 'DORITOS HOT SAUCE 96G', 3.00, 865.00, '2018-11-13 21:37:36'),
	(6, 'CHEETOS 70G', 2.00, 6.00, '2018-11-15 17:54:40');
/*!40000 ALTER TABLE `produtos_simples` ENABLE KEYS */;

-- Copiando dados para a tabela triade.requisicoes: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `requisicoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `requisicoes` ENABLE KEYS */;

-- Copiando dados para a tabela triade.requisicoes_itens: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `requisicoes_itens` DISABLE KEYS */;
/*!40000 ALTER TABLE `requisicoes_itens` ENABLE KEYS */;

-- Copiando dados para a tabela triade.usuarios: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
INSERT INTO `usuarios` (`USU_ID`, `USU_NOME`, `USU_LOGIN`, `USU_SENHA`, `USU_DATA_CADASTRO`, `USU_BLOCK`, `D_E_L_E_T_`) VALUES
	(1, 'Gabriel', 'admin', 'admin', '2018-11-08 23:32:04', 0, 0),
	(2, 'Tríade', 'triade', 'triade', '2018-11-08 23:33:20', 0, 0);
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
